踩坑记录：
在jupyter notebook中，导入个自己的py半天进不来，发现命令行其实有提示
[W 21:59:47.156 NotebookApp] Error loading server extension jupyter_nbextensions_configurator
    Traceback (most recent call last):
      File "C:\Users\85884\anaconda3\lib\site-packages\notebook\notebookapp.py", line 1670, in init_server_extensions
        mod = importlib.import_module(modulename)
      File "C:\Users\85884\anaconda3\lib\importlib\__init__.py", line 127, in import_module
        return _bootstrap._gcd_import(name[level:], package, level)
      File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
      File "<frozen importlib._bootstrap>", line 991, in _find_and_load
      File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
    ModuleNotFoundError: No module named 'jupyter_nbextensions_configurator'
[I 21:59:47.665 NotebookApp] JupyterLab extension loaded from C:\Users\85884\anaconda3\lib\site-packages\jupyterlab
[I 21:59:47.665 NotebookApp] JupyterLab application directory is C:\Users\85884\anaconda3\share\jupyter\lab
[I 21:59:47.668 NotebookApp] Serving notebooks from local directory: D:\NUS\Semester3\CS5242\CS5242_Assignment1\CS5242_Assignment1
[I 21:59:47.668 NotebookApp] The Jupyter Notebook is running at:
[I 21:59:47.668 NotebookApp] http://localhost:8888/?token=5aaee901232d876232cf1590ee9e1059a7c7d516afebd00b
[I 21:59:47.668 NotebookApp]  or http://127.0.0.1:8888/?token=5aaee901232d876232cf1590ee9e1059a7c7d516afebd00b
[I 21:59:47.668 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 21:59:47.732 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/85884/AppData/Roaming/jupyter/runtime/nbserver-15252-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=5aaee901232d876232cf1590ee9e1059a7c7d516afebd00b
     or http://127.0.0.1:8888/?token=5aaee901232d876232cf1590ee9e1059a7c7d516afebd00b
[W 21:59:49.519 NotebookApp] 404 GET /nbextensions/nbextensions_configurator/tree_tab/main.js?v=20200923215946 (::1) 11.97ms referer=http://localhost:8888/tree
[W 21:59:57.293 NotebookApp] 404 GET /nbextensions/nbextensions_configurator/config_menu/main.js?v=20200923215946 (::1) 8.00ms referer=http://localhost:8888/notebooks/main.ipynb
[I 21:59:58.018 NotebookApp] Kernel started: dd1da326-a29c-493f-ab3c-291fb0d5af63
[W 21:59:58.264 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200923215946 (::1) 1.99ms referer=http://localhost:8888/notebooks/main.ipynb
2020-09-23 22:00:03.162758: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-09-23 22:00:03.168156: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-09-23 22:00:38.882088: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-09-23 22:00:42.101608: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-09-23 22:00:42.110689: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-8J4C5TV
2020-09-23 22:00:42.116405: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-8J4C5TV
2020-09-23 22:00:42.120835: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-23 22:00:42.155113: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1bf21710cf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-23 22:00:42.162466: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
[W 22:00:53.111 NotebookApp] 404 GET /nbextensions/nbextensions_configurator/tree_tab/main.js?v=20200923215946 (::1) 2.99ms referer=http://localhost:8888/tree
[W 22:00:56.793 NotebookApp] 404 GET /nbextensions/nbextensions_configurator/config_menu/main.js?v=20200923215946 (::1) 5.99ms referer=http://localhost:8888/notebooks/main.ipynb
[W 22:00:57.625 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200923215946 (::1) 2.97ms referer=http://localhost:8888/notebooks/main.ipynb

不要用默认的，复制那个文件打开yoga
